<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMS</title>
</head>
<body>
    <h1>CONTACT FORM</h1>
<form action="">
    <table>
        <!-- Basic Text -->
        <tr>
            <td> <label for="username">Username</label></td>
            <td> <input type="text" name="username" id="username"></td>
        </tr>
        <!-- Email with validation -->
        <tr>
            <td><Label for="email">Email</Label></td>
            <td><input type="email" name="email" id="email"></td>
        </tr>
        <!-- Password (hidden) -->
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" name="password" id="password"></td>
        </tr>
        <!-- Phone Number -->
        <tr>
            <td><label for="phone">Phone</label></td>
            <td><input type="tel" name="phone" id="phone"></td>
        </tr>
        <!-- Website URL -->
        <tr>
            <td><label for="website">Website</label></td>
            <td><input type="url" name="website" id="website"></td>
        </tr>
        <!-- Date -->
         <tr>
            <td><label for="date">Date:</label></td>
            <td><input type="date" name="date" id="date"></td>
        </tr>
         <tr>
            <td><label for="time">Time:</label></td>
            <td><input type="time" name="time" id="time"></td>
        </tr>
        <!-- Multi-line Text Area -->
        <tr>
            <td><label for="">Message:</label></td>
            <td><textarea name="message" id="message" rows="4"></textarea></td>
        </tr>
        <!-- Radio Button (MC)-->
        <tr>
            <td>Grade:</td>
            <td><label><input type="radio" name="grade" value="9th">9th Grade</label></td>
            <td><label><input type="radio" name="grade" value="10th">10th Grade</label></td>
        </tr>
        <!-- Select (Drop Down) -->
        
    </table>   
</form>
</body>
</html>
